cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           advent-of-code
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/zhjngli/advent-of-code#readme>
homepage:       https://github.com/zhjngli/advent-of-code#readme
bug-reports:    https://github.com/zhjngli/advent-of-code/issues
author:         Zhijiang Li
maintainer:     zl256@cornell.edu
copyright:      2021 Zhijiang Li
license:        whatever
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/zhjngli/advent-of-code

library
  exposed-modules:
      Y2021.Day01.Solution
      Y2021.Day02.Solution
      Y2021.Day03.Solution
      Y2021.Day04.Solution
      Y2021.Day05.Solution
      Y2021.Day06.Solution
      Y2021.Day07.Solution
      Y2021.Day08.Solution
      Y2021.Day09.Solution
      Y2021.Day10.Solution
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , parsec
  default-language: Haskell2010

executable aoc
  main-is: Main.hs
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code
    , array
    , base >=4.7 && <5
    , containers
    , parsec
  default-language: Haskell2010

test-suite advent-of-code-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code
    , array
    , base >=4.7 && <5
    , containers
    , parsec
  default-language: Haskell2010
