.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.
O#O.O.O.O.O.O.O.O.O#O.O.#.O.O.O.O.O.#.O.O.O.O.O#O.O#O#O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O#O.O.O.O.O.O
.O.O#O.O.O.O.O.O.O.##O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.#.#.O.O.#.O##.O.O.O#O.O.O.O.O.O#O.O#O.O.O.O.O.O.#.O.O.##O.O.
O.O.##O.##O.O.O.O.O.#.O.O.O.O.O.#.O.O#O.O.O.#.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.#.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.#.O#O
.O.O.O.##O.O.###.O.#.#.O.O.O###O#O.O.O.O.O.O.#.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.#.O.O.O.O.#.O#O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.
O.O.O.O###O.O.O.#.O#O.O.O.O.O.O.O.O.O.O.O.O.##O.O.#.##O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.##O.O.O.O.O#O.O.O.O.O.#.O.O.O
.O.O.O#O.O.O#O.#.O.O.O.O.O.O.#.O.O.O.O.O.O.#.O.#.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O#O.O.O#O#O.O.O.#.O#O#O.O.O.O.O.O.O.O.#.O#O#O#O#O.O.
O.O.O.O#O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.#.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.#.O#O.O.#.#.O.#.O#O.O.O.O.O.O.O##.O.O.O.O.#.O.O.O
.O.O#O#O.O.#.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.#.O.O.O.#.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O#O.O.O.O.O.O.O.O.O.O.
O.O.O.O.O.O.O.O.O.O.O.O.O.##O.###.#.O.O#O.O##.O#O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O#O.O#O.O#O#O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.#.O.O.O.#.O
.O.O.#.O.O.O.#.O.O.##O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O#O.O.O.O.O.O.O.O##.O.O.##O#O.O.O.O.O.O.O.#.O.O.O.O.#.O#O.O.O#O.O.
O.O#O.#.O.O.O.O.O.O.O.O.O.O.O#O.O.#.O.O#O.O#O#O.O.O.O.O.O.O.O#O.O.O.#.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.#.##O.O#O.O.O.O.O.O.O.O
.O.O.O.O.#.O.O.O.O#O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O#O.O.O.O.O.
O.O.O.O.O.O.O.#.O.O.O.#.O#O#O.O##.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.#.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O#O.O.O#O.O.O.O.O.O.O.O.O.O.#.O.O
.O.O.#.#.O.O.O#O.O.O.O.O.O.O##.O.#.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.#.#.O#O.O.O.O.#.
O.O##.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O#O.#.O.O.O.O.O.O.O.O.O.O.##O.O.O.O#O.O.#.O.O.#.O#O.O.O.O.O.O.O.O.#.O.O
.#.O#O.O.O.O.O.O.O.#.O.#.O.O.O#O.#.O.O.O.O.O.O.O.O.O.O.O#O.O.#.O.O.O##.O#O.O.O.O.O.O.O.O#O.O.O#O.O.O.#.O.O.O##.O.#.O.O.O#O.O.O.O.O.
O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O##.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O#O.O.#.O.O.O.O.O.O.#.O.O.O.O.O##.O.O.O.O.O.O#O.O.O#O.O.O.O.O.O.O
.O.O.O.O.O.#.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O#O.#.O#O.O#O.O.O#O.O.O.O.#.O.O#O.O.#.#.O.O.
O.O.O.O.O.O.O#O.O.O.O#O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O#O.O.O.O.O.O.#.O#O.O.O.O.#.O.O
.O.#.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O##.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O#O.O.O.O.O.#.#.O.O.O.O.O.O.O.O.O.
O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.##O.O.O.O.O.O.O.O#O.O.O.O.O#O.O.O.O.O.O.O.O.O#O.O.O.#.O.O.O.O#O.O#O.O.O.O.O.O
.O.O.O.O.O.O#O.O.O.#.O.#.O.O#O.O.O.O.O.O.O.O.O.O.O.O#O.O#O.O.#.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O#O.O.O#O.O.O.O.O###O.O.O#O.O.O.O.O.#.O.
O.O.O.O#O.O.O.O.O#O.O.#.O.O##.O.O.O#O#O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.##O.O.O.##O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O##.O.O.O#O.O.O.O.O.O
.O.O.O.O.O.O.#.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.#.O.#.O.O.#.O.O.O.O.O.O.O.O.#.O.O#O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O#O.O.O.O.O.O.O.O.O.
O.O.O.O.O.#.O.O.O.#.O.O.O#O.O.O.O.O.O.O.O.O.O##.O.O.O.O#O.O.O#O.O.O#O.O.O#O.O.O.O.O.O.O.O.O.O.#.O.#.O.O.O.O.O.O.#.O.O.O.O#O.O.O.O.O
.O.O.O.O.O.O.O.O.O.##O.O.#.O.O.O.O.O.O.O.O.O.O#O.O.O.O#O.#.O.O.O.O#O#O.O.#.O#O.O.O.O#O#O.O.O.O.O.O.O.O.O.O.#.#.#.O.O.#.O.O.O.O.##O.
O.O.O.O.O.O.O#O.O.O.#.O#O#O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O#O.#.O.O.O.O.O.O.O.O#O.O.O.O.O.#.O.###.O.O.O.O.O.O.O.O
.O.#.O.O.O.O#O.#.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.##O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.#.O.O.O.O.#.O.O.O.O#O.O#O#O.O.O.O.O.O.O.O.
O.O#O#O.O.O.#.O.O.O#O.O#O.O.O.O.O.O.O.O.O#O.O.O.#.#.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O##.O.O.O.O.O.O.O#O.O.O.O.#.O
.O.O.O.O.O.O.#.O.O.O#O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O##.O.O.O##.O.O#O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.#.O.O.#.O.O.
O#O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.#.O.O##.O#O.O.O.O.O.O.O.#.#.O.O.O.O#O.#.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O#O.O#O.O.O.O.O.O
.O.O.O.O.#.O.O.O.#.#.O#O.O#O.O.O.O.O.O.O.O.O.O.O#O.#.O.O.##O.O.O.O#O.O.O.O.O#O.O#O.O.#.O.O.O.O.O.O.O.O.O.O#O##.O.O#O#O.O.O.O.#.O.O.
O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.#.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.##O
.O.O###O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O#O#O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.#.O.O.O#O.O.O.O.O.O.O.O.O.##O.O.O.O.#.O#O.O.O.O.
O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#.#O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O
.#.O#O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.##O.O#O.O##.O.O.O.#.O#O.O.O#O.O.O.O.O#O.O.O.O#O.O.O#O.O.O.O.O.O.O.O.O.O.O#O.O#O.O.O.#.O##.O.
O.O.O.O.O.#.O.O.O#O.O.O.O.O.O.O.O#O.O#O.O.O.O.O.O.O.O.O.#.O.O.O#O.O.O#O.O.O.O.#.#.O.O.O.O.O.#.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O
.O.O.O.O.O.O#O.O.#.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O#O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.
O.O.#.##O.O.O.O.O#O.#.O.O.O.O.O.O.O.O.#.O.O.#.##O.O.O.O.O.#.#.O.O.O.O.#.O.O.#.O#O.O#O.O.O.O.#.O#O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O
.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.#.O#O.O.O.O.O.O.O.O.O###O.O.O.O.O.#.O.O.O.#.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O#O.O.O.O.O##.#.O.
O.O.O.O.O#O#O#O.O.O.O.O.O.O.O#O#O.O.#.#.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.#.O.O.O.O.O#O.#.O
.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.#.O.O.O.O#O.#.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O#O.
O.O.O#O.O##.O.#.O.O.O.O.O.O.O.O.O.#.O.#.O.O.O.O.#.O.O.O.O.O.O.O.O.O.#.O.O.O.O.#.O.O#O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O##.O.O.O.#.O.O
.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.#.O.#.##O.O.O.O.O.O.#.O.O.O.O.O#O.O.##O.O.#.O.O.O.O#O.O.O.O.O.O.O.O.O###O.O.O.
O.O.O.O.O#O.O.O.O.O.O.O.#.O.O#O.O.#.O.O.O.O.O.O.O.O.O.O.#.O.O.O.#.O.O.O.O.O.#.O.O#O.O#O#O.O.O.#.O.O.O.O.O.O.O.O.O.O.#.O.O#O.O.O#O.O
.O.O#O#O.O.##O.#.O.O.O.O.O.O.#.O.O.#.O.O.O.O.#.O.O.O.O.O.O.O.#.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O#O.O.O.O.O.O.O#O.#.O.O.O.O.
O.O.O.O.#.#.O.O.O.O.O.O.O.#.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O##.O#O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O
.O.O#O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.##O.O.#.#.O#O.#.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.
O.O.O.O.O.##O.O.O.O.O.#.O.#.O.#.O.O.O.O.O.O#O.O.O.O.O.O.#.O.O.O.O.O#O#O.O.O.O.O#O.O#O.#.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O
.O.#.O.O.O.O.O.O.O.O#O.O.#.O.O.O.O.O#O.##O.O.O.O.O.O.O.O#O.O.O.O#O#O.O#O.##O.O.O##.O#O.O.O.O.O.#.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O##.
O.#.O.O.O##.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O#O.O.O#O.O.###.O.O.O#O#O.O.O.O#O.O.O.O.O.O.#.O.O.O.O.O.O#O.O.O.O.#.O.O.O.O.O
.##O#O.O.#.O.O.O.O.O.#.O.#.O.O.O.O.O.O.O.O.#.O.O.##O.O#O.O.O.O.O.O.O.O.O.O.O.O.#.O#O.O.O.#.O#O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.#.O.O.
O.O.O.O.O.O.O.O.O.O.O##.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O#O.O.#.O.O.O.O.O.#.#.O.#.O.O.O.O.O.O.O.#.O.O.O.O.O#O.O.O.O
.O.#.O.O.O.O.O.O.O.O.O.O##.O.O.O.##O.O.O.O.O#O.O.O.O.O.O.##O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.
O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.##O.O.O#O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.#.O##.O.O.O.#.O.O.O.O.O.#.O.#.O.O.O.O.O.O.O
.O#O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.#.O.O#O.O#O.O.#.O.O.O.O.O.O.O.O.O.O.#.O.O.O.##O.O.O.O.O.O#O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.
O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.#.O.O#O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O##.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O
.O.#.O.O.O.O.O#O.O.O.O.O.O.O.O#O.O.O.O.O.#.O.O.O.O.#.O.O.#.O.O.O.O#O.O.O.O.O.O.O.O.##O.O.O.O.O.O.#.O.O.O.O.O#O.O.#.O.O##.O.O.O.O.O.
O#O.O.O.O.O.O.O.O.#.O.#.O.O.O.O.O.O#O#O.O.O.O.O.O.#.O.#.O.O.O#O.O.O.#.O.O.O.O#O.O.O.O.O.O.O.O.O.O##.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O#O
.#.O.O.O.O.O.O.#.O.O.O.O#O.O.O#O.O#O.O.O.O.O.O.O.O#O.O.O.O.O.O.#.O.O.O.O#O.O.O.O#O.#.O.O.O.O.O.O.O.O.O.O.##O.O.O.#.O.O.O#O.O.O.O.#.
O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.#.O.#.O.O.O.O.#.#.O.O.#.#.O.O.O.O.O#O.O#O.O.O.O.O.#.#.O.O.O.O.O#O.O.O.O.O.O.O.O.O##.O.O.O.O.O.O.O.O
.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O##.O.#.O.O.O.#.O.O.O.#.O#O.O.#.O.O.O.O.O.O.#.O#O.O.O.#.O.O.#.O.O.O.O##.O.O.O.O.O.O.O.O.O.O.
O.O.O.O.O.O.O.#.O.O.O.O.O.##O.O.O.O.O.O.#.O.O.O.O.#.O.O.O.O.O.O.#.O.O.O.O#O.O#O.O.#.O.O.O.O.O.O.O.##O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O
.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O#O.O.O.O.#.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.##O#O.O.O.O.O.#.O.O.O.O.O#O.O.O.O.O.O.
O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.OSO.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
.O.O.O.O###O.O.O.O.O.O.O#O.O.O.#.O.#.O#O#O.O.O.O.O#O.O.O.#.O.O.O#O.O.O.O.#.O#O.O#O.O.#.O.O.O.#.O.#.#.O.#.O.#.O.O.O#O.O.O.O.O#O.O.O.
O.O.O.O.O.O.O.O.O.O.O.#.#.#.O.O.#.O.#.#.#.O.O#O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.##O.#.O.O.O.#.O.O.O.O.O.O.#.O.O.#.O.O.O.O.O.O.O.O.O
.O.O.O.O.O#O#O.O.O.O.O##.O#O#O#O.O.O.O.O##.O.O.O.O.O.O#O#O.#.O.O.O.O.O.O#O.##O.O.O#O.O.O.#.O#O.#.#.#.O.O.O.#.O.O.#.O.O.O.O.O.O.O.O.
O.O.O.O.O.O#O#O.O#O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.#.O.#.O.O.O.O.O.O.##O.O.O.O.O.O.O
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O#O.O.O.O.O.#.O.#.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.
O.O.O.O.O.#.O.O.O.O.#.#.O.O.O.O#O.O.O.O.O.#.O#O.O.O.O.O.O.#.O.O.O.#.O.O#O.##O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O#O
.O.O.O.O.O.#.O#O##.O.O.O.O.O.O.O##.#.O.O.O#O.O.O#O#O.O.O.#.O.O.O.O.O.O.O.O.#.O.O#O.O.O#O.O.O.O.#.#.O.O.O.#.O.O#O.O.O.O.O.O.O.O.O#O.
O.O.O.O.O.O.O.#.O.O.O.O.O#O.O#O.O.O.O.#.O.O.O#O.O.O.#.O.#.O.O.O.O.O#O.O.O#O.O.O.O.O#O.O.O.O.O#O.O.O.O.O.O#O.O.O.O.#.O#O.O.O.O.O.O.O
.O.O.#.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.#.O.#.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.#.O.#.O.O.O.O.O#O.O.#.O#O.##O.O.O.O.O.O.O.O.O.O.
O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O#O.O.O.O.O.O.O.O.#.O.O.O.O#O.O.O.O.#.O.O.O.O#O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O
.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.#.O.O.O.O.#.O.O.O.O.O.O#O#O.O.O.O#O.O.O.#.O.O.O.O.#.O.#.O.O.O.O.O.O.O#O.O#O#O.O.O.O.#.O.O.O.
O.O.O.O.O.O.O.O.#.#.O.O.O#O.O.##O.O.O.O.O.O.O.O.O.O.O.O.#.O.O#O.O.#.O.O.O.O.O.#.O.O.O.#.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O
.O.O##.O.#.O.O.O.O#O.O.O.#.O.O.O#O.O#O.O.#.O.O#O.O.#.O.O#O.O.#.O.O.#.O.O.O.O.O#O#O#O#O.O.O.O.O.O.O.O.O.O.O.#.O##.O.O.O.O.O.O.O#O.O.
O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O#O.O.O.#.O.#.O.O.#.O.O.O.O.O.O.O.O##.O#O.O.O.O.#.O.O.O.O.O.#.O.#.O#O.O.O.O#O.O.O.O.#.O.O.O.O#O
.O.O.O.O.O.#.O.O.O.#.O##.O.O.O.O#O.O.#.##O.O.O.O.O.O.O.O#O.O.O.#.O.O.O.O.#.O.O.O.O.O.O.O.O#O.#.O.O.O#O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.
O.O.O.#.O.O.O.O.O.O.#.O.##O.O.O.O.O.O.O.#.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.#.O.#.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O##.O
.O.O.O.O#O.O.O.O.O.O.##O#O.O.O.O#O.O.O.O.O.#.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.
O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O#O.O.O#O.O.O.O#O#O.O.O.O.O.O#O.O.O.O.O.O#O.O.O.O.O.O.O#O.O.O.O.O.O.O
.O.#.O.O####.O.O.O.O.O.O.O.O.O.#.O##.O.O.O.O.O.O.O.O.O.O.O.O.#.O#O.O.O.O.O#O.O.O.O.O.O.O.O.##O.O.#.#.##O.O.O.O.O.O.O.O.O.O.O.O.O.O.
O.#.#.O#O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.#.#.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O#O#O
.O.O.O#O.O.O.#.O#O.O.O.O.O.O.#.O.O.O#O.O.#.O.O.O.#.O#O.O.O.O#O.O.O.O.O.O.O.O.#.O.O.O.#.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.
O.O.O#.##.O#O.#.O.O.O.O.O.O.#.O.O.O.O.#.O.O.O#O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.##O.#.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O#O.O.O.O#O.O.O.O
.O.O.O#O.#.#.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O#O.O.O.O.O.O.O#O.O.O.O.O#O.O.#.O.O.#.#.O.O.O.O.O.O.#.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.
O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.##O.O.#.O.O.O.O.O.O.###.###.O.#.O.#.O.O.O.#.O.O.O.O.O#O.O.O.O.#.O.O.O#O.O
.O.#.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O#O.O.#.O#O.O.#.O.O.O.O.##O.O.O.O.O#O.O.###.O#O.O#O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.#.#.#.O.O.
O.O.#.O.O.O.O.#.O.O.O.O.O.O.O.O.#.O.O.O.#.O.O##.O.#.O#O#O.O#O.#.O.O.O.O.#.#.O.#.O.O.O#O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.#.O.O.O.#.O
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O#O#O.O.#.O.O.O.#.O.O.O.O.O.O.O.O.#.O.O.O#O.O.O.O.O.O.O.O.O.##O#O.O.O#O.O.O.O#O.
O.O.O.O.#.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.#.O.O.O.#.O.O.O#O.O.O.O.O.O.O.O.O.O##.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O
.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.#.O.O.O.O.O.##O.O.#.O.O##.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O#O##.O.O.O.O.O.##O.O.O.O.O.##O.#.O.O.O.
O.O.O.#.O.O.O.O.O.O#O.O.O.O.O.O.O.#.O#O.O.O.O#O.O.O.O.O.O.O.O.#.O.##O.O.O#O.O.O.O.O##.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O#O.O.O.O.O.##O.O
.#.O.O#O.O.O.O#O#O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.#.O.##O.O.#.O.O#O.O.O.O.#.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.#.O.O.
O.O.O.O.O#O.O.O.O#O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.#.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O#O.O.O.O.O#O.O.O.O.#.O.O#O.O
.O.O.O.O.O.#.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O##.O.O.#.O.O.O.O.O#O.O.O#O.O.O.O#O.O.O.O##.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.#.O.O.
O.O#O.O.O.#.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O#O#O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.#.O.O#O.O.O.O.O.O.O.O.O.O
.O.O.O.O.O.O#O.O.O#O.O.O.O.O.O#O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O##.O.O.O.O.O.O.O.O.O.O.O.O#O.#.O.#.O.#.#.O.O.O.O.O.O.O.O.
O.O.O#O.O.O.O.O.O.O.#.#.O.O.O.O#O.O.O.O.O#O.O.O.O#O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.#.O#O.O.O.O.O.#.O.#.O.O.O.O
.O.O.O#O#O.O.O.O.O.O.O.O.O.#.O.O.#.O.O.O.O.O.O.O#O.#.O.O#O.O.O.O#O.O.O.O.O.O#O.O.#.O.O.O.#.O.O.O.O#O.O.O.O.O.O.O.O.O.O.#.O.##O.O.O.
O.#.O.O.O.O.O.O.##O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O##.#.O.O.#.#.O#O.###.O.O.O.O.O.O.O.#.O.O.O.O.O#O.#.O.O#O.#.O.O.O.O.#.#.O.O.O.O
.O.O.O.O.O.O.O#O.O.#.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O#O.O.#.O.O.O.O.O.O.O.###.#.O#O.O#O.#.O.O.O.O.#.#.#.O.O.O.O.O.O.O.O.#.O.O.O.#.#.
O.O.#.O#O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.#.O#O.O.#.#.O.O.#.O.O.O.O.O.O.O.O.O#O.O#O.O.#.O.#.O.O.O.O.O.O.O.O
.O.O.O.O.O.O.###.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.##O.O.O.O.O.O.O.O.O.O#O.O##.O.O.O.O.##O.O.O.O.O#O.O.O.O.#.#.O.O.O.O.O.O.O.O.O#O.#.O.
O.O.O.O.O.#.O.O.O.O#O.O.O.#.#.O.O.O.#.O.O.O.O.O##.O.O.O#O.O.#.#.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.#.O.O.O.O.O.O.O
.O.O.#.O.O.O.O.O.O.O#O#O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O#O.##O.O.O.O.O.#.O.O.O.O.O.#.#.O.O#O.O.O.O.O.O.O.O.O#O.O.O.O.O.
O.O.O.#.O.#.O.O.O.#.O.O.O#O.O.O##.O#O.O.O.O.O.O.O.O.O.O.#.O.O.O#O.O#O.O.O.#.O.O.O.O.O.O.O.#.O.O#O#O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O
.O.O.#.O.O.O.O.O##.O.O#O.O.O.O.O.O.O.O.###.O.O.O.O.#.O#O.O.O#O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.##O.O.O#O.O.O.O.O.O#O.
O.O.#.O##.O.O.O#O.O.O.#.O.O.O.O.O.O.O.#.O.O.O.O.O.O.#.O#O.O.O.O.#.O.O.O.#.O.O.O.O.O.O.O.O.#.O.O.O.O.O.##O.O#O#O.O.O#O.O.O.O.O.O.O.O
.O.O.O.#.O.O.O.O.O.##O.#.O.O.O.O.#.O.O.##O##.O.O.O.O.#.O.O.O.O.O.O.O.O#O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.#.O.O.O.O.O.O.O.O.O.
O.O.O.O#O.#.O.O.O.O.O#O#O.O.O.O.O#O.#.O.O.O.O.O.O.O.O.O.O.###.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.#.O.O.O.O.O.O.O.O.O.O
.O.O.O.O.#.#.O.O.O.O.O.#.O.O.O.##O.O.O.O.O.##O.O.O.O.O.O.O.O.#.O.O.O.O#O.O.O.O.O.O.O.O.O.O.##O.O.O.O.O.O.O.O#O.O#O.O#O.O.#.O.O.O.#.
O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.#.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O#O.O.O.O.O.O.O.#.O.O.O.O.#.O.O.O
.O.O.O.O.O.#.O.O.O.O#O.O.O##.O#O.O.O#O#O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O#O##.
O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.#.O#O.O.#.#.O.O.O.O.O.O.O.#.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O#O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.#.O
.#.O.O.#.O.O.O.O.O.O.#.O.O.#.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.###.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O###O.O#O.O.O.O.
O.O.O.O.O.O.O.O.O.O.O.O.O.O.##O.O.O.O.O.O#O#O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.###.O.O.O.#.#.O#O.O.O.O.O.O.O.O.O.#.O
.#.O#O.O.O#O#O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.##O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O##.O.#.O.
O.O.O#O.O.O.O.O.##O.O.O.O.##O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.#.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O#O.O#O.O.O.O.O.O.O##.O.O.O.O.O.#.O.O.O.O.O.O.#.O.O.
O.#.O#O.O.O.O.O.O#O.O.O.O.O#O.O.O#O.O.#.O.O.#.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O#O.O#O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O#O#O.O.O#O.O.O
.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O#O.O#O.O.O.O.O#O#O.O.O.O.O.O.O.O.#.O.O.O.O.O.O#O.O#O.O.O.O.O.#.O.#.O.O.#.O.O#O.O.O.#.O.O.O.O.O.#.O.#.
O.O#O.O.O.O.O.O.O#O.O#O.O.O.O.#.O.O#O#O.O.O.O##.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.#.O.O.O.O.O.#.O.O.#.O.O.O
.O.O.O.O.#.##O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.##O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.
O#O.O.O.O.#.O.O.O.#.O#O.O.O.O.O.O.#.#.#.O.O.#.#.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O#O.O.O.O.#.#.#.O.O.O.O.O
.O.O.O.O##.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.##O#O.O.O#O.O.O.O.O.O##.O.O##.O.O.O.O.#.O.O.O.O#O.O.O.O.O.
O.O#O.O.O.O.O.O#O.O#O.O.O.O.O.O#O.O.O.O.O.O.O.#.O.O.O.O.O##.O.O.O.O.O.O#O#O.O.O.O.O.O.O.O.O##.O.O#O#O.O.O.O.O#O.O.O.#.#.O.O.O.O.O.O
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.